<scroll-view class="content-info" scroll-y>
  <view class="playlist-item" wx:for="{{playlist}}" wx:key="index"
  bindtap="onClick" data-index="{{index}}" data-id="{{item._id}}" >  
  <image class="playlist-cover" src="{{item.img}}"/>
  <view class="playlist-info">
    <view class="playlist-info-title">{{item.title}}</view>
    <view class="playlist-info-singer">{{item.singer}}</view>
  </view>
  <view class="playlist-controls">
    <text wx:if="{{index==playIndex}}" style="padding: 20px;">正在播放</text>
  </view>
  </view>
</scroll-view>